language: csharp
solution: SimpleIpc.sln
install:
  - nuget restore SimpleIpc.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release SimpleIpc.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Test/UnitTests/UnitTests.csproj